\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{GBFactFile}
\citation{DOE2008}
\citation{DOEFP2013}
\citation{mandmhomeauto}
\citation{mandmiot}
\citation{farnellnxplpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: {\itshape  Problem Identification and Market Feasibility}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Identification}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Market and Product Feasibility}{3}{section.1.2}}
\pp@spagectr{FN@totalid}{1}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Product Feasibility}{3}{subsection.1.2.1}}
\citation{houzzelgan}
\citation{hmgovenergy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Market Feasibility}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Competitors}{4}{subsection.1.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Top Level Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall System Design}}{5}{figure.2.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mbeddatasheet}
\citation{homewifi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modular Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}mbed}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mbed NXP LPC1768 pinout diagram}}{6}{figure.3.1}}
\newlabel{fig:mbed}{{3.1}{6}{mbed NXP LPC1768 pinout diagram\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wireless Communications}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wi-Fi}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{XBee}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram depicting the arrangement of the mesh network.}}{7}{figure.3.2}}
\newlabel{fig:xbeemesh}{{3.2}{7}{Diagram depicting the arrangement of the mesh network}{figure.3.2}{}}
\pp@spagectr{FN@totalid}{2}{1}{7}
\citation{doecc}
\citation{hartgw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sensors}{8}{subsection.3.1.3}}
\newlabel{sec:sensors}{{3.1.3}{8}{Sensors\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature sensor}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Humidity sensor}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wireless Power Monitoring}{8}{section*.6}}
\citation{DOElighting}
\@writefile{toc}{\contentsline {subsubsection}{Motion Sensor}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Space detection}}{9}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion sensor circuit diagram}}{9}{figure.3.4}}
\newlabel{fig:motsenscirc}{{3.4}{9}{Motion sensor circuit diagram\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other Hardware}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Triac diode diagram}}{9}{figure.3.5}}
\newlabel{fig:triac}{{3.5}{9}{Triac diode diagram\relax }{figure.3.5}{}}
\citation{umasssmart}
\citation{tulumwsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Triac V/I characteristics}}{10}{figure.3.6}}
\newlabel{fig:triacvi}{{3.6}{10}{Triac V/I characteristics\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Triac module diagram}}{10}{figure.3.7}}
\newlabel{fig:triacmod}{{3.7}{10}{Triac module diagram\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Server Architecture and Technologies}{11}{subsection.3.2.1}}
\pp@spagectr{FN@totalid}{3}{1}{11}
\@writefile{toc}{\contentsline {subsubsection}{Server Software}{11}{section*.9}}
\pp@spagectr{FN@totalid}{4}{1}{11}
\pp@spagectr{FN@totalid}{5}{1}{11}
\pp@spagectr{FN@totalid}{6}{1}{11}
\citation{msftresearch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow diagram of the server's general function}}{12}{figure.3.8}}
\newlabel{fig:sysoverview}{{3.8}{12}{Flow diagram of the server's general function\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hidden Markov Model for Occupation State Detection}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Timetable Prediction}{12}{subsection.3.2.3}}
\newlabel{sec:ttpredictprog}{{3.2.3}{12}{Timetable Prediction\relax }{subsection.3.2.3}{}}
\newlabel{eq:ttpredict}{{1}{12}{Timetable Prediction\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Timetable State prediction}}{12}{algocf.1}}
\pp@spagectr{FN@totalid}{7}{1}{12}
\citation{umasssmart}
\pp@spagectr{FN@totalid}{8}{1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Model of accuracy using time length past values (sample p) compared to the future hours predicted (sample f)}}{13}{figure.3.9}}
\newlabel{fig:predcons}{{3.9}{13}{Model of accuracy using time length past values (sample p) compared to the future hours predicted (sample f)\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Machine Learning for Thermostat Setting Prediction}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A convex cost function}}{13}{figure.3.10}}
\newlabel{fig:cvxcost}{{3.10}{13}{A convex cost function\relax }{figure.3.10}{}}
\pp@spagectr{FN@totalid}{9}{1}{13}
\citation{MITGPRbook}
\citation{edsnelgpr}
\citation{MITGPRbook}
\citation{StanfordStats}
\citation{MITGPRbook}
\citation{dukegpr}
\citation{MITGPRbook}
\citation{GPMLDoc}
\citation{GPROpt}
\citation{scikitlearn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model of a house's temperature with time and day of the week as variables. Gradient descent was used to fit a 4\textsuperscript  {th} order function.}}{14}{figure.3.11}}
\newlabel{fig:linreg}{{3.11}{14}{Model of a house's temperature with time and day of the week as variables. Gradient descent was used to fit a 4\textsuperscript {th} order function}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Process Regression}{14}{section*.11}}
\newlabel{sec:gprmltemp}{{3.2.4}{14}{Gaussian Process Regression\relax }{section*.11}{}}
\citation{MITGPRbook}
\citation{MITGPRbook}
\citation{dukegpr}
\citation{dukegpr}
\citation{MITGPRbook}
\citation{dukegpr}
\citation{MITGPRbook}
\citation{GPROpt}
\citation{camgpr}
\citation{edsnelgpr}
\citation{camgpr}
\citation{edsnelgpr}
\citation{MITGPRbook}
\citation{UManMND}
\citation{MITGPRbook}
\citation{camgpr}
\citation{edsnelgpr}
\citation{edsnelgpr}
\citation{MITGPRbook}
\citation{GPMLDoc}
\citation{scikitlearn}
\citation{dukegpr}
\citation{MITGPRbook}
\citation{MITGPRbook}
\citation{MITGPRbook}
\citation{camgpr}
\citation{edsnelgpr}
\citation{UManMND}
\citation{MITGPRbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Website}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mobile App}{17}{subsection.3.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{GBFactFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis and Use}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Savings Performance}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy loss by house insulation}}{18}{figure.4.1}}
\newlabel{fig:houseins}{{4.1}{18}{Energy loss by house insulation\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Year-on-year winter internal to external temperatures}}{18}{figure.4.2}}
\newlabel{fig:housetempswint}{{4.2}{18}{Year-on-year winter internal to external temperatures\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The House Heating Simulink Model}}{19}{figure.4.3}}
\newlabel{fig:housesimu}{{4.3}{19}{The House Heating Simulink Model\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation result for a week's worth of conventional thermostat program heating cost and temperatures}}{19}{figure.4.4}}
\newlabel{fig:convsimu}{{4.4}{19}{Simulation result for a week's worth of conventional thermostat program heating cost and temperatures\relax }{figure.4.4}{}}
\citation{umasssmart}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation result for a week's worth of predicted occupancy and corresponding thermostat setting cost and temperatures}}{20}{figure.4.5}}
\newlabel{fig:autohsimu}{{4.5}{20}{Simulation result for a week's worth of predicted occupancy and corresponding thermostat setting cost and temperatures\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Performance}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Performance}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Timetable Prediction}{20}{subsection.4.3.1}}
\pp@spagectr{FN@totalid}{10}{1}{20}
\pp@spagectr{FN@totalid}{11}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Timetable presented on website}}{21}{figure.4.6}}
\newlabel{fig:ttblweb}{{4.6}{21}{Timetable presented on website\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Website Usage}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Practicality}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Unit Cost}{22}{section.4.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Development}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LCD Screen}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modular Network Setup}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart Door Lock}{23}{section.5.3}}
\pp@spagectr{FN@totalid}{12}{1}{23}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{GBFactFile}{1}
\bibcite{DOE2008}{2}
\bibcite{DOEFP2013}{3}
\bibcite{mandmhomeauto}{4}
\bibcite{mandmiot}{5}
\bibcite{farnellnxplpc}{6}
\bibcite{houzzelgan}{7}
\bibcite{hmgovenergy}{8}
\bibcite{doecc}{9}
\bibcite{hartgw}{10}
\bibcite{umasssmart}{11}
\bibcite{DOElighting}{12}
\bibcite{tulumwsu}{13}
\bibcite{msftresearch}{14}
\bibcite{MITGPRbook}{15}
\bibcite{StanfordStats}{16}
\bibcite{GPMLDoc}{17}
\bibcite{GPROpt}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{UManMND}{19}
\bibcite{scikitlearn}{20}
\bibcite{camgpr}{21}
\bibcite{edsnelgpr}{22}
\bibcite{dukegpr}{23}
\bibcite{mbeddatasheet}{24}
\bibcite{homewifi}{25}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware}{27}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}mbed}{27}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main Control Code}{27}{section*.12}}
\newlabel{sec:wificonnect}{{8.1.1}{27}{Main Control Code\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{XBee}{32}{section*.13}}
\newlabel{sec:xbee}{{8.1.1}{32}{XBee\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces XBee and XBee PRO wireless specifications}}{32}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Wireless Power Monitoring}{45}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power Diagram}{45}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Power meter circuit diagram}}{46}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software}{47}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Server Code}{47}{subsection.8.2.1}}
\newlabel{sec:tornadocode}{{8.2.1}{47}{Server Code\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Timetable Prediction}{48}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of day}{48}{section*.15}}
\newlabel{sec:daychoice}{{8.2.2}{48}{Choice of day\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab Timetable Prediction Test Script}{50}{section*.16}}
\newlabel{sec:matlabttpredict}{{8.2.2}{50}{Matlab Timetable Prediction Test Script\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python code to predict timetable}{51}{section*.17}}
\newlabel{sec:py-sqlttpred}{{8.2.2}{51}{Python code to predict timetable\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Gaussian Process Regression}{53}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{General Machine Learning (ML) Terminology}{53}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Terms and Definitions for GPR:}{54}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms and their Complexity:}{55}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{56}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Costs}{68}{section.8.3}}
\newlabel{sec:costs}{{8.3}{68}{Costs\relax }{section.8.3}{}}
